NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY = "BARltfQjEx3TvEJQw_dLKsELqzYlQyQRI6WZPsaIZYLc0SChNQWb8opc4rQbYu-JVo8x-i1p9Ps2ecCMKbsegFw"
NEXT_PUBLIC_WEB_PUSH_PRIVATE_KEY = "JX4cawxpAHuh22P5Tkloc3PqAIJ__1KWQWPNuzlBmoo"
NEXT_PUBLIC_DATABASE_URL = "https://testproject-8b808-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"