MODE="dev"
MONGODB_URI="mongodb+srv://feocean123:feocean%40@meets-in.pfjbkvd.mongodb.net/MeetsIn"

JWT_SECRET="feocean"

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8000"

GOOGLE_CLIENT_ID="270103663362-0sg938m47aqefljopv6ch562amua48rd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NAVER_CLIENT_ID="cBCW6L8PGGdP13EaMSdo"
NAVER_CLIENT_SECRET="jMLKdtimCh"
KAKAO_CLIENT_ID="41346e596d2ca95332b14b27310fc305"
KAKAO_CLIENT_SECRET="DWzQivts8pffIgF4gQKTo3m1HTxZFYqP"